#
# Copyright 2015 BloomReach, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Number of threads you want Briefly to run
run_threads = 1

# Path to source data
input_doc = "../../README.md"

# Hadoop settings. We are using the example JAR for word count.
# Plesae install hadoop exetuables from: https://archive.apache.org/dist/hadoop/core/hadoop-1.0.3/hadoop-1.0.3-bin.tar.gz
# or later with hadoop-examples.jar. Modify the path or filename to the jar files accordingly.
hadoop_home = "/usr/local/hadoop"
hadoop.runner = "local"
hadoop.bin = "${hadoop_home}/bin/hadoop"
hadoop.jar = "${hadoop_home}/hadoop-examples-1.0.3.jar"
